# distributed-systems

DotsAndBoxes-SOAP/: pom.xml
DotsAndBoxes-SOAP/src/main/java/: module-info.java
DotsAndBoxes-SOAP/src/main/java/org/dotsandboxessoap/client/: ClientMain.java  ClientSoap.java  ClientState.java
DotsAndBoxes-SOAP/src/main/java/org/dotsandboxessoap/game/: GameLogic.java  PlayerColor.java
DotsAndBoxes-SOAP/src/main/java/org/dotsandboxessoap/game/dto/: CellDTO.java  EdgeDTO.java  GameStateDTO.java  MoveDTO.java
DotsAndBoxes-SOAP/src/main/java/org/dotsandboxessoap/game/mapping/: CellMapper.java  EdgeMapper.java  GameStateMapper.java  MoveMapper.java
DotsAndBoxes-SOAP/src/main/java/org/dotsandboxessoap/game/model/: Cell.java  Edge.java  GameState.java  Move.java
DotsAndBoxes-SOAP/src/main/java/org/dotsandboxessoap/soap/: GameService.java  GameServiceImpl.java  ServerMain.java
DotsAndBoxes-SOAP/src/main/java/org/dotsandboxessoap/ui/: GameController.java  GameView.java  UIUtils.java
DotsAndBoxes-SOAP/src/main/resources/org/dotsandboxessoap/: game.fxml
DotsAndBoxes-TCP/: mvnw  mvnw.cmd  pom.xml
DotsAndBoxes-TCP/src/main/java/: module-info.java
DotsAndBoxes-TCP/src/main/java/org/dotsandboxestcp/client/: ClientConnection.java  ClientMain.java  ClientState.java  MessageHandler.java
DotsAndBoxes-TCP/src/main/java/org/dotsandboxestcp/game/: Cell.java  Edge.java  GameLogic.java  GameState.java  Move.java  PlayerColor.java
DotsAndBoxes-TCP/src/main/java/org/dotsandboxestcp/protocol/: Message.java  MessageSerializer.java  MessageType.java
DotsAndBoxes-TCP/src/main/java/org/dotsandboxestcp/server/: ClientHandler.java  GameServer.java  ServerMain.java  ServerState.java
DotsAndBoxes-TCP/src/main/java/org/dotsandboxestcp/ui/: GameController.java  GameView.java  UIUtils.java
DotsAndBoxes-TCP/src/main/resources/org/dotsandboxestcp/: game.fxml
